DB_URL=mongodb+srv://akshada:akshu123@cluster0.4hj9o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=dietapp
PORT=3001
JWTSECRET=akshu@123
MAILER_USERNAME=akshutest1397@gmail.com
MAILER_PASSWORD=akshu123
